# Modeline {{
# vim: set foldmarker={{,}} foldlevel=0 foldmethod=marker :
# }}

# Oh-My-Zsh Auto-generated template {{

# This is a template .zshrc generated automatically by Oh-My-Zsh. 
# For personal additions, see below. 

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git fasd)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# }}

# Personal additions {{

# Vim {{
  export EDITOR="vim"
  # allow editing of command line with vim
  bindkey -v 

  # vi style incremental search
  bindkey '^R' history-incremental-search-backward
  bindkey '^S' history-incremental-search-forward
  bindkey '^P' history-search-backward
  bindkey '^N' history-search-forward 

  # 0.1 second delay when switching into cmd mode, rather than default 0.4
  export KEYTIMEOUT=10
# }}

# Oh-My-Zsh # {{
  # removes need for explicit 'cd', ex: 'cd foo' becomes 'foo'
  setopt AUTO_CD
# }}

# Aliases {{
  alias h="history"
  alias gs="git status --short"
  alias j='fasd_cd -d' # autojump-style cd
  # prettify ag output and highlight found matches
  alias ag='ag --color-line-number 34 --color-match 36 --color-path 32'
# }}  

# Command Prompt {{
  # Not placed in a theme file for easier setup on new systems.
  # For explanation, see:
  # http://stevelosh.com/blog/2010/02/my-extravagant-zsh-prompt/
  # http://dougblack.io/words/zsh-vi-mode.html
  # The binding functions that they suggest are not necessary since we are not using a theme. Zsh will check here for these hooks all by itself. 
  RPROMPT="$(git_prompt_info)"
  function zle-line-init zle-keymap-select {
      NORMAL_MODE=%{$fg[cyan]%}[N]%{$reset_color%}
      INSERT_MODE=%{$fg[green]%}[I]%{$reset_color%}
      CURR_DIR=%{$fg[white]%}%c%{$reset_color%}
      PROMPT="${${KEYMAP/vicmd/$NORMAL_MODE}/(main|viins)/$INSERT_MODE} $CURR_DIR "
      zle reset-prompt
  }
  zle -N zle-line-init
  zle -N zle-keymap-select
# }}

# }}
